{
  "name": "stream",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "express": "*",
    "cors": "*",
    "dotenv": "*",
    "redis": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/express": "*",
    "@types/cors": "*",
    "ts-node-dev": "*"
  },
  "type": "commonjs"
}